{
	"folders": [
		{
			"path": "../../../../../Downloads/eurobot-2025-robot-arduino-main/eurobot-2025-robot-arduino-main"
		},
		{
			"name": "Pami SuperStar",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			".env*": "dotenv",
			"*.chm": "cpp",
			"new": "cpp"
		}
	}
}